KurshachWithGui/MainWindow.xaml

<Window x:Class="KurshachWithGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KurshachWithGui"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="900" Height="900" Width="1700" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        SizeToContent="Height" WindowStyle="SingleBorderWindow"
        fw:AcrylicWindow.Enabled="True"
        FontSize="15" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#10FFFFFF">
            <Button Click="CarDBClicked" Content="База Автомобілів" Padding="10" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,835"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>
            <Button Click="ProviderDBClicked" Content="База Постачальинків" Padding="10" Foreground="White" HorizontalContentAlignment="Left" Margin="0,50,0,784"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>
            <Button Click="DetailDBProvider" Content="База Деталей" Padding="10" Foreground="White" HorizontalContentAlignment="Left" Margin="0,100,0,734"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="Button" Padding="10" Foreground="White" HorizontalContentAlignment="Left" Margin="0,150,0,684"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>
        <Frame x:Name="MainFrame" Background="White" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>