KurshachWithGui/PageDetailData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurshachWithGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="KurshachWithGui.PageDetailData"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1350"
      Title="PageDetailData" Height="880" Width="1350">
    <Grid Background="Gray" Height="880" Width="1350">
        <Label Foreground="black" Content="Page Detail" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="76" FontSize="48" FontStyle="Normal" Width="244"/>
        <DataGrid HorizontalContentAlignment="Center" AutoGenerateColumns="False" Background="#40FFFFFF" Style="{StaticResource MaterialDesignDataGrid}" x:Name="DetailDataGrid" FontSize="16px" Margin="50,167,50,70">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Header="ID" Binding="{Binding id_detail}"/>
                <DataGridTextColumn Header="Країна" Binding="{Binding country}"/>
                <DataGridTextColumn Header="Фірма" Binding="{Binding firm}"/>
                <DataGridTemplateColumn Width="250" Header="Автомобіль" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox
                            ItemsSource="{Binding Path=markWithIDs, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            SelectedItem="{Binding id_car, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250" Header="Постачальник" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox
                            ItemsSource="{Binding Path=providerWithIDs, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            SelectedItem="{Binding id_provider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Агрегат" Binding="{Binding agregat}"/>
                <DataGridTextColumn Header="Вузол" Binding="{Binding vuzol}"/>
                <DataGridTextColumn Header="Деталь" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding price}"/>
                <DataGridTextColumn Header="К-сть" Binding="{Binding count}"/>
                <DataGridTextColumn Header="ID Аналогів" Binding="{Binding analogDetailIDS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonRevealStyle}" Background="#40FFFFFF" Click="SaveDetailData" Content="SAVE" HorizontalAlignment="Left" Margin="1211,820,0,0" VerticalAlignment="Top" Height="60" Width="89" FontSize="22"/>
        <TextBox x:Name="InputSearch" PreviewKeyUp="InputSearch_PreviewKeyUp" 
                 materialDesign:HintAssist.Hint="Input key" 
                 HorizontalAlignment="Left" Margin="120,94,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="281" Height="42" FontSize="20" 
                 FontFamily="Segoe UI Semibold" 
                 Cursor="Arrow" materialDesign:TextFieldAssist.UnderlineBrush="black"/>
    </Grid>

</Page>
