KurshachWithGui/PageCarData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurshachWithGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="KurshachWithGui.PageCarData"
      mc:Ignorable="d" 
      Title="PageDetailData" Height="880" Width="1350">

    <Grid Background="gray" Height="880" Width="1350">
        <Label  Foreground="black" Content="Page Cars" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="76" FontSize="48" FontStyle="Normal" Width="215"/>
        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Foreground="Black" x:Name="CarDataGrid" FontSize="16px" Background="#40FFFFFF" Margin="164,167,164,60"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Background="#40FFFFFF" Click="SaveCarData" Content="SAVE" HorizontalAlignment="Left" Margin="1251,810,0,0" VerticalAlignment="Top" Height="60" Width="89" FontSize="22"/>
        <TextBox FontSize="20" Foreground="black" Style="{StaticResource MaterialDesignTextBox}" 
                 x:Name="InputSearch" PreviewKeyUp="InputSearch_PreviewKeyUp" 
                 materialDesign:HintAssist.Hint="Input key" HorizontalAlignment="Left" 
                 Margin="164,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="281" Height="42" FontFamily="Segoe UI Semibold"
                 Cursor="Arrow" materialDesign:TextFieldAssist.UnderlineBrush="black"/>
    </Grid>
</Page>
