KurshachWithGui/PageProviderData.xaml

<Page x:Class="KurshachWithGui.PageProviderData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KurshachWithGui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1350"
      Background="LightBlue"
      Title="PageProviderData"
      Height="880" Width="1350">

    <Grid Height="880" Background="GRAY" Width="1350">
        <Label Foreground="black" Content="Page Provider" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="76" FontSize="48" FontStyle="Normal" Width="312"/>
        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Background="#40FFFFFF" Foreground="Black" x:Name="ProviderDataGrid" FontSize="16px" Margin="164,167,164,60"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Background="#40FFFFFF" Click="SaveProviderData" Content="SAVE" HorizontalAlignment="Left" Margin="1251,810,0,0" VerticalAlignment="Top" Height="60" Width="89" FontSize="22"/>
        <TextBox x:Name="InputSearch" PreviewKeyUp="InputSearch_PreviewKeyUp" materialDesign:HintAssist.Hint="Input key" HorizontalAlignment="Left" Margin="164,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="42" FontSize="20" FontFamily="Segoe UI Semibold" Cursor="Arrow"/>
    </Grid>
</Page>
